#######################################
# Syntax Coloring Map For State Machine
#######################################
 
#######################################
# Datatypes (KEYWORD1)
#######################################
 
WifiConfigurator  KEYWORD1
 
#######################################
# Methods and Functions (KEYWORD2)
#######################################
 
setup  KEYWORD2
run   KEYWORD2
 
#######################################
# Constants (LITERAL1)
#######################################
