name=WifiConfigurator
version=1.0.0
author=Giedrius Lukosevicius <g.lukosevicius@gmail.com>
maintainer=Giedrius Lukosevicius <g.lukosevicius@gmail.com>
sentence=Web client based configurator for ESPx based IOT projects
paragraph=Makes it easy to setup ESPx device with parameters like connection credentials to Wifi router, without hardcoding it into your project. Part of Fusor ecosystem.
category=Device Control
url=https://github.com/fusor-io/fusor-wifi-configurator
architectures=*
includes=WifiConfigurator.h

